{
	"folders": [
		{
			"name": "task1",
			"path": "D:/Роман/Academy TOP(python)/Домашние Работы/Python/Домашняя работа 11/task1"
		},
		{
			"name": "task2",
			"path": "D:/Роман/Academy TOP(python)/Домашние Работы/Python/Домашняя работа 11/task2"
		},
		{
			"name": "HomeWork_11",
			"path": ".."
		},
		{
			"name": "task3",
			"path": "D:/Роман/Academy TOP(python)/Домашние Работы/Python/Домашняя работа 11/task3"
		},
		{
			"name": "task4",
			"path": "D:/Роман/Academy TOP(python)/Домашние Работы/Python/Домашняя работа 11/task4"
		},
		{
			"name": "venv",
			"path": "D:/Роман/Academy TOP(python)/Домашние Работы/Python/Домашняя работа 11/venv"
		}
	],
	"settings": {}
}